{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/my/my",
    "pages/searchCenter/searchCenter",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8544f",
    "navigationBarTitleText": "优购商城",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#f8544f",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/icons/index.png",
        "selectedIconPath": "/icons/index_selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/icons/category.png",
        "selectedIconPath": "/icons/category_selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/icons/cart.png",
        "selectedIconPath": "/icons/cart_selected.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/icons/user.png",
        "selectedIconPath": "/icons/user_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}